CREATE TABLE trades
(
    id       integer                                NOT NULL
        CONSTRAINT trades_pkey
            PRIMARY KEY,
    time     timestamp WITH TIME ZONE               NOT NULL,
    symbol   varchar(32)                            NOT NULL,
    inserted timestamp WITH TIME ZONE DEFAULT NOW() NOT NULL
);

ALTER TABLE trades
    OWNER TO postgres;

INSERT INTO public.trades (id, time, symbol, inserted) VALUES (1, '2021-10-04 06:06:39.052518', 'B', '2021-10-04 09:06:41.360672');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (2, '2021-10-04 06:06:39.694360', 'A', '2021-10-04 09:06:41.366259');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (3, '2021-10-04 06:06:40.198506', 'C', '2021-10-04 09:06:41.368100');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (4, '2021-10-04 06:06:40.702402', 'B', '2021-10-04 09:06:41.369951');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (5, '2021-10-04 06:06:41.206269', 'C', '2021-10-04 09:06:41.371973');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (6, '2021-10-04 06:06:41.710249', 'B', '2021-10-04 09:06:41.731640');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (7, '2021-10-04 06:06:42.227928', 'B', '2021-10-04 09:06:42.248866');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (8, '2021-10-04 06:06:42.738587', 'C', '2021-10-04 09:06:42.757302');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (9, '2021-10-04 06:06:43.252488', 'C', '2021-10-04 09:06:43.275221');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (10, '2021-10-04 06:06:43.762889', 'A', '2021-10-04 09:06:43.782089');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (11, '2021-10-04 06:06:44.274369', 'C', '2021-10-04 09:06:44.290919');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (12, '2021-10-04 06:06:44.786792', 'C', '2021-10-04 09:06:44.808667');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (13, '2021-10-04 06:06:45.297126', 'A', '2021-10-04 09:06:45.315791');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (14, '2021-10-04 06:06:45.809877', 'C', '2021-10-04 09:06:45.831090');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (15, '2021-10-04 06:06:46.323290', 'C', '2021-10-04 09:06:46.340966');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (16, '2021-10-04 06:06:46.835113', 'B', '2021-10-04 09:06:46.847367');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (17, '2021-10-04 06:06:47.342722', 'B', '2021-10-04 09:06:47.361048');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (18, '2021-10-04 06:06:47.852262', 'A', '2021-10-04 09:06:47.867099');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (19, '2021-10-04 06:06:48.362441', 'B', '2021-10-04 09:06:48.375936');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (20, '2021-10-04 06:06:48.869507', 'B', '2021-10-04 09:06:48.886974');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (21, '2021-10-04 06:06:49.378240', 'C', '2021-10-04 09:06:49.396860');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (22, '2021-10-04 06:06:49.891498', 'C', '2021-10-04 09:06:49.911360');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (23, '2021-10-04 06:06:50.401440', 'A', '2021-10-04 09:06:50.414458');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (24, '2021-10-04 06:06:50.910930', 'B', '2021-10-04 09:06:50.930050');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (25, '2021-10-04 06:06:51.420392', 'A', '2021-10-04 09:06:51.424975');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (26, '2021-10-04 06:06:51.924383', 'C', '2021-10-04 09:06:51.943684');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (27, '2021-10-04 06:06:52.434169', 'A', '2021-10-04 09:06:52.450102');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (28, '2021-10-04 06:06:52.945493', 'C', '2021-10-04 09:06:52.963408');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (29, '2021-10-04 06:06:53.454081', 'A', '2021-10-04 09:06:53.468362');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (30, '2021-10-04 06:06:53.963086', 'A', '2021-10-04 09:06:53.976552');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (31, '2021-10-04 06:06:54.472490', 'C', '2021-10-04 09:06:54.488669');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (32, '2021-10-04 06:06:54.980633', 'C', '2021-10-04 09:06:54.995775');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (33, '2021-10-04 06:06:55.490552', 'C', '2021-10-04 09:06:55.503716');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (34, '2021-10-04 06:06:55.998507', 'A', '2021-10-04 09:06:56.019264');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (35, '2021-10-04 06:06:56.509260', 'A', '2021-10-04 09:06:56.513243');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (36, '2021-10-04 06:06:57.012783', 'B', '2021-10-04 09:06:57.017203');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (37, '2021-10-04 06:06:57.515812', 'C', '2021-10-04 09:06:57.527742');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (38, '2021-10-04 06:06:58.022838', 'B', '2021-10-04 09:06:58.042155');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (39, '2021-10-04 06:06:58.532650', 'C', '2021-10-04 09:06:58.546390');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (40, '2021-10-04 06:06:59.042083', 'B', '2021-10-04 09:06:59.058717');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (41, '2021-10-04 06:06:59.551298', 'C', '2021-10-04 09:06:59.566557');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (42, '2021-10-04 06:07:00.061792', 'A', '2021-10-04 09:07:00.076834');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (43, '2021-10-04 06:07:00.569293', 'A', '2021-10-04 09:07:00.583727');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (44, '2021-10-04 06:07:01.078376', 'A', '2021-10-04 09:07:01.092502');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (45, '2021-10-04 06:07:01.585842', 'B', '2021-10-04 09:07:01.589927');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (46, '2021-10-04 06:07:02.089273', 'A', '2021-10-04 09:07:02.096515');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (47, '2021-10-04 06:07:02.593193', 'A', '2021-10-04 09:07:02.610228');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (48, '2021-10-04 06:07:03.102477', 'C', '2021-10-04 09:07:03.115144');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (49, '2021-10-04 06:07:03.611524', 'C', '2021-10-04 09:07:03.626240');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (50, '2021-10-04 06:07:04.118985', 'A', '2021-10-04 09:07:04.134599');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (51, '2021-10-04 06:07:04.630202', 'B', '2021-10-04 09:07:04.645518');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (52, '2021-10-04 06:07:05.138403', 'A', '2021-10-04 09:07:05.143198');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (53, '2021-10-04 06:07:05.642563', 'C', '2021-10-04 09:07:05.657128');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (54, '2021-10-04 06:07:06.151944', 'A', '2021-10-04 09:07:06.169208');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (55, '2021-10-04 06:07:06.659681', 'A', '2021-10-04 09:07:06.670378');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (56, '2021-10-04 06:07:07.168154', 'B', '2021-10-04 09:07:07.184083');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (57, '2021-10-04 06:07:07.677576', 'A', '2021-10-04 09:07:07.694950');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (58, '2021-10-04 06:07:08.186253', 'C', '2021-10-04 09:07:08.190153');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (59, '2021-10-04 06:07:08.689720', 'B', '2021-10-04 09:07:08.706436');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (60, '2021-10-04 06:07:09.199597', 'A', '2021-10-04 09:07:09.215063');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (61, '2021-10-04 06:07:09.706761', 'C', '2021-10-04 09:07:09.720706');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (62, '2021-10-04 06:07:10.216816', 'A', '2021-10-04 09:07:10.231490');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (63, '2021-10-04 06:07:10.725655', 'B', '2021-10-04 09:07:10.739792');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (64, '2021-10-04 06:07:11.234980', 'B', '2021-10-04 09:07:11.251107');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (65, '2021-10-04 06:07:11.742959', 'A', '2021-10-04 09:07:11.756878');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (66, '2021-10-04 06:07:12.252621', 'C', '2021-10-04 09:07:12.264302');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (67, '2021-10-04 06:07:12.759669', 'B', '2021-10-04 09:07:12.774035');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (68, '2021-10-04 06:07:13.267734', 'B', '2021-10-04 09:07:13.279570');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (69, '2021-10-04 06:07:13.776350', 'C', '2021-10-04 09:07:13.789050');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (70, '2021-10-04 06:07:14.284301', 'C', '2021-10-04 09:07:14.298311');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (71, '2021-10-04 06:07:14.791728', 'B', '2021-10-04 09:07:14.795655');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (72, '2021-10-04 06:07:15.295551', 'A', '2021-10-04 09:07:15.308876');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (73, '2021-10-04 06:07:15.805750', 'A', '2021-10-04 09:07:15.820442');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (74, '2021-10-04 06:07:16.314207', 'A', '2021-10-04 09:07:16.330287');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (75, '2021-10-04 06:07:16.822243', 'A', '2021-10-04 09:07:16.827357');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (76, '2021-10-04 06:07:17.326767', 'C', '2021-10-04 09:07:17.340170');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (77, '2021-10-04 06:07:17.835394', 'B', '2021-10-04 09:07:17.846575');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (78, '2021-10-04 06:07:18.341555', 'C', '2021-10-04 09:07:18.352516');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (79, '2021-10-04 06:07:18.850148', 'B', '2021-10-04 09:07:18.864675');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (80, '2021-10-04 06:07:19.361087', 'C', '2021-10-04 09:07:19.374591');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (81, '2021-10-04 06:07:19.869625', 'A', '2021-10-04 09:07:19.884588');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (82, '2021-10-04 06:07:20.378132', 'B', '2021-10-04 09:07:20.391269');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (83, '2021-10-04 06:07:20.886875', 'C', '2021-10-04 09:07:20.901885');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (84, '2021-10-04 06:07:21.395054', 'B', '2021-10-04 09:07:21.407429');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (85, '2021-10-04 06:07:21.903743', 'C', '2021-10-04 09:07:21.917052');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (86, '2021-10-04 06:07:22.411908', 'B', '2021-10-04 09:07:22.427659');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (87, '2021-10-04 06:07:22.919709', 'B', '2021-10-04 09:07:22.933310');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (88, '2021-10-04 06:07:23.429005', 'B', '2021-10-04 09:07:23.441717');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (89, '2021-10-04 06:07:23.935588', 'B', '2021-10-04 09:07:23.949550');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (90, '2021-10-04 06:07:24.443845', 'A', '2021-10-04 09:07:24.457364');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (91, '2021-10-04 06:07:24.951914', 'C', '2021-10-04 09:07:24.973574');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (92, '2021-10-04 06:07:25.459726', 'C', '2021-10-04 09:07:25.470283');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (93, '2021-10-04 06:07:25.967748', 'B', '2021-10-04 09:07:25.980233');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (94, '2021-10-04 06:07:26.475739', 'C', '2021-10-04 09:07:26.489225');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (95, '2021-10-04 06:07:26.983124', 'A', '2021-10-04 09:07:26.996509');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (96, '2021-10-04 06:07:27.490236', 'A', '2021-10-04 09:07:27.495787');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (97, '2021-10-04 06:07:27.994815', 'C', '2021-10-04 09:07:28.007242');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (98, '2021-10-04 06:07:28.502941', 'A', '2021-10-04 09:07:28.517027');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (99, '2021-10-04 06:07:29.010915', 'C', '2021-10-04 09:07:29.022105');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (100, '2021-10-04 06:07:29.517994', 'C', '2021-10-04 09:07:29.529911');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (101, '2021-10-04 06:07:30.025724', 'C', '2021-10-04 09:07:30.038023');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (102, '2021-10-04 06:07:30.532741', 'B', '2021-10-04 09:07:30.546527');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (103, '2021-10-04 06:07:31.040639', 'A', '2021-10-04 09:07:31.054420');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (104, '2021-10-04 06:07:31.548733', 'A', '2021-10-04 09:07:31.562994');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (105, '2021-10-04 06:07:32.056585', 'B', '2021-10-04 09:07:32.066456');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (106, '2021-10-04 06:07:32.563698', 'B', '2021-10-04 09:07:32.577521');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (107, '2021-10-04 06:07:33.072930', 'B', '2021-10-04 09:07:33.084782');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (108, '2021-10-04 06:07:33.579741', 'B', '2021-10-04 09:07:33.589291');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (109, '2021-10-04 06:07:34.086873', 'C', '2021-10-04 09:07:34.097137');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (110, '2021-10-04 06:07:34.594081', 'B', '2021-10-04 09:07:34.604709');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (111, '2021-10-04 06:07:35.100674', 'C', '2021-10-04 09:07:35.112537');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (112, '2021-10-04 06:07:35.607294', 'A', '2021-10-04 09:07:35.619684');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (113, '2021-10-04 06:07:36.113524', 'B', '2021-10-04 09:07:36.124372');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (114, '2021-10-04 06:07:36.621118', 'C', '2021-10-04 09:07:36.634057');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (115, '2021-10-04 06:07:37.128936', 'B', '2021-10-04 09:07:37.141479');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (116, '2021-10-04 06:07:37.635744', 'B', '2021-10-04 09:07:37.648804');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (117, '2021-10-04 06:07:38.143750', 'A', '2021-10-04 09:07:38.157015');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (118, '2021-10-04 06:07:38.651540', 'A', '2021-10-04 09:07:38.664038');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (119, '2021-10-04 06:07:39.158760', 'B', '2021-10-04 09:07:39.171958');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (120, '2021-10-04 06:07:39.665099', 'A', '2021-10-04 09:07:39.676853');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (121, '2021-10-04 06:07:40.173225', 'A', '2021-10-04 09:07:40.185110');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (122, '2021-10-04 06:07:40.681183', 'C', '2021-10-04 09:07:40.694122');
INSERT INTO public.trades (id, time, symbol, inserted) VALUES (123, '2021-10-04 06:07:41.189495', 'A', '2021-10-04 09:07:41.193708');